<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a2f-xA-5JB">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="BeatsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradiente" translatesAutoresizingMaskIntoConstraints="NO" id="hsk-dc-28r">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-tirachard-kumtanom-1001850 2" translatesAutoresizingMaskIntoConstraints="NO" id="cJi-gZ-xuK">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S57-qR-2i5">
                                <rect key="frame" x="72" y="106.99999999999999" width="268" height="53.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1p-Bo-x32">
                                <rect key="frame" x="56" y="169" width="301" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eig-fL-gZk">
                                <rect key="frame" x="25" y="422" width="363" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Q2-wi-btY">
                                <rect key="frame" x="25" y="507" width="363" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdo-g8-B7y">
                                <rect key="frame" x="24" y="597" width="365" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.38457617160000002" green="0.0" blue="0.93121159080000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Entrar"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvc-ym-wgL">
                                <rect key="frame" x="61" y="666" width="291" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hsk-dc-28r" secondAttribute="trailing" id="0KN-vl-VXj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cJi-gZ-xuK" secondAttribute="trailing" id="Ff0-Hs-r4N"/>
                            <constraint firstItem="cJi-gZ-xuK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IRR-s8-Il3"/>
                            <constraint firstItem="cJi-gZ-xuK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K7s-gQ-0j2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cJi-gZ-xuK" secondAttribute="bottom" id="UIy-qK-iX4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hsk-dc-28r" secondAttribute="bottom" id="WJ6-Fh-6iQ"/>
                            <constraint firstItem="hsk-dc-28r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z1Q-Gv-t7t"/>
                            <constraint firstItem="hsk-dc-28r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vgL-qN-b72"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hrI-Cx-7SL"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="p1p-Bo-x32" id="Q9R-nD-zbo"/>
                        <outlet property="gradienteImage" destination="hsk-dc-28r" id="0G2-WP-0V8"/>
                        <outlet property="loginButton" destination="Sdo-g8-B7y" id="d5v-Xc-gb9"/>
                        <outlet property="nameLabel" destination="S57-qR-2i5" id="HVY-gc-0v8"/>
                        <outlet property="pwTextField" destination="9Q2-wi-btY" id="KU2-Nq-sQg"/>
                        <outlet property="signInLabel" destination="Fvc-ym-wgL" id="9il-KI-TVb"/>
                        <outlet property="userTextField" destination="Eig-fL-gZk" id="IuC-uX-hJR"/>
                        <outlet property="womanImage" destination="cJi-gZ-xuK" id="TfE-kl-83q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="77.445652173913047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NwJ-FC-NSB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a2f-xA-5JB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5u7-MS-1om">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lP0-q4-qLu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sft-RF-AHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradiente" width="374" height="812"/>
        <image name="pexels-tirachard-kumtanom-1001850 2" width="629" height="802"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
